# UltraSoftApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ultrasoft/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ultrasoft/: DashBoardFragment.kt  LoginFragment.kt  MyApplication.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/example/ultrasoft/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt
app/src/main/java/com/example/ultrasoft/data/model/: CommonMessageResponse.kt  CommonResponse.kt  NotificationData.kt
app/src/main/java/com/example/ultrasoft/data/model/asset/: AllAssetCategoryResponse.kt  Data.kt
app/src/main/java/com/example/ultrasoft/data/model/complain/: AllComplaintsResponse.kt  AssetCategoryData.kt  AssignedByAdminData.kt  AssignedToEngineerData.kt  Chat.kt  ComplainCountData.kt  ComplainData.kt  ComplaintsCountResposne.kt  CreateComplainResponse.kt  CreatedByCustomerData.kt  HibernateLazyInitializer.kt  HibernateLazyInitializerX.kt  HibernateLazyInitializerXX.kt  SingleComplainResponse.kt
app/src/main/java/com/example/ultrasoft/data/model/login/: Data.kt  LoginRequest.kt  LoginResponse.kt  (+1 more)
app/src/main/java/com/example/ultrasoft/data/network/: ApiInterface.kt  CustomLoggingInterceptor.kt  Resource.kt  ServiceGenerator.kt
app/src/main/java/com/example/ultrasoft/data/repository/: AssetsRepository.kt  ComplainRepository.kt  DashRepository.kt  LoginRepository.kt  UsersRepository.kt
app/src/main/java/com/example/ultrasoft/di/: AppModule.kt
app/src/main/java/com/example/ultrasoft/ui/activity/: MainActivity.kt
app/src/main/java/com/example/ultrasoft/ui/adapters/: ComplaintChatAdapter.kt  ComplaintsListAdapter.kt  NotificarionRvAdapter.kt  SearchRvAdapter.kt  UsersRvAdapter.kt
app/src/main/java/com/example/ultrasoft/ui/fragment/: PreviewFragment.kt
app/src/main/java/com/example/ultrasoft/ui/module/: ZoomImageView.kt
app/src/main/java/com/example/ultrasoft/utility/: AppConstants.kt  AppPreferences.kt  ExtensionFunctions.kt  MediaUtils.kt  PermissionUtils.kt  SingleLiveEvent.kt  Utils.kt
app/src/main/java/com/example/ultrasoft/utility/contracts/: PickFromGalleryActivityContract.kt
app/src/main/res/drawable/: alert_bg.xml  baseline_chevron_right.xml  border_gray.xml  btn_default_bg.xml  btn_disabled_bg.xml  btn_selector.xml  card_bg.xml  dialog_bottomsheet_bg.xml  ic_arrow_forward_24.xml  ic_attachment.xml  ic_close.xml  ic_complaint.xml  ic_error.xml  ic_gallery.xml  ic_info.xml  ic_no_data.xml  ic_password.xml  ic_resolved.xml  ic_rotate.xml  ic_seen.xml  ic_success.xml  image_placeholder.xml  list_item_border_bg.xml  login_bg.xml  progress_drawable.xml  video_placeholder.xml
app/src/main/res/layout/: activity_main.xml  complaint_chat_layout.xml  complaint_chat_layout_user.xml  complaint_list_item.xml  custom_alert_dialog.xml  fragment_all_complain.xml  fragment_all_users.xml  fragment_asset_options.xml  fragment_change_password.xml  fragment_complain_chat.xml  fragment_complain_options.xml  fragment_create_asset_attr.xml  fragment_create_complain.xml  fragment_create_user.xml  fragment_dash_board.xml  fragment_login.xml  fragment_notification.xml  fragment_preview.xml  fragment_users.xml  item_chat.xml  item_menu.xml  layout_assign_complain.xml  layout_complain_count_card.xml  layout_dialog_search.xml  layout_notificaion_list_item.xml  layout_progress_percent.xml  layout_search_item.xml  menu_soft_keyboard.xml  toolbar_layout.xml  toolbar_main.xml  users_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  splash_theme.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  splash_theme.xml  themes.xml
app/src/main/res/values-night-v23/: splash_theme.xml
app/src/main/res/values-v23/: splash_theme.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/example/ultrasoft/: ExampleUnitTest.kt
(+41 files in other folders)
