plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'androidx.navigation.safeargs.kotlin'
    id "kotlin-parcelize"
    id 'com.google.firebase.crashlytics'
    id 'com.google.gms.google-services'
//    id 'com.google.gms.google-services'
}

android {

    signingConfigs {
        debug {
            storeFile file('C:\\Users\\aqibm\\StudioProjects\\YOURMUDRA\\yourmudra.jks')
            storePassword 'Aquib#vartulz'
            keyPassword 'Aquib#vartulz'
            keyAlias 'Key0'
        }
        release {
            storeFile file('C:\\Users\\aqibm\\StudioProjects\\YOURMUDRA\\yourmudra.jks')
            storePassword 'Aquib#vartulz'
            keyPassword 'Aquib#vartulz'
            keyAlias 'Key0'
        }
    }

    namespace 'com.example.ultrasoft'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.ultrasoft"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    viewBinding {
        enabled true
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-messaging:23.1.0'
    def lifecycle_version = "2.6.1"
    def nav_version = "2.5.3"

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.3.7'
    implementation 'com.google.firebase:firebase-analytics-ktx:21.3.0'
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"
    implementation 'androidx.fragment:fragment-ktx:1.5.7'

    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    implementation 'androidx.security:security-crypto:1.1.0-alpha06'

    implementation 'com.github.AbedElazizShe:LightCompressor:1.2.1'
    implementation 'androidx.core:core-splashscreen:1.0.1'

//    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'
//    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01'
//    implementation 'com.google.android.gms:play-services-location:21.0.1'


}