<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.ultrasoft.ui.fragment.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_dashBoardFragment"
            app:destination="@id/dashBoardFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/dashBoardFragment"
        android:name="com.example.ultrasoft.ui.fragment.dash.DashBoardFragment"
        android:label="fragment_dash_board"
        tools:layout="@layout/fragment_dash_board">

        <action
            android:id="@+id/action_dashBoardFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"
            app:popUpTo="@id/dashBoardFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_dashBoardFragment_to_usersFragment"
            app:destination="@id/usersFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"/>

        <action
            android:id="@+id/action_dashBoardFragment_to_createComplainFragment"
            app:destination="@id/createComplainFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"/>

        <action
            android:id="@+id/action_dashBoardFragment_to_allComplainFragment"
            app:destination="@id/allComplainFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"
            />
        <action
            android:id="@+id/action_dashBoardFragment_to_assetOptionsFragment"
            app:destination="@id/assetOptionsFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"/>
    </fragment>
    <fragment
        android:id="@+id/allUsersFragment"
        android:name="com.example.ultrasoft.ui.fragment.user.all.AllUsersFragment"
        android:label="fragment_all_users"
        tools:layout="@layout/fragment_all_users" />
    <fragment
        android:id="@+id/usersFragment"
        android:name="com.example.ultrasoft.ui.fragment.user.UsersFragment"
        android:label="fragment_users"
        tools:layout="@layout/fragment_users" >
        <action
            android:id="@+id/action_usersFragment_to_allUsersFragment"
            app:destination="@id/allUsersFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"/>
        <action
            android:id="@+id/action_usersFragment_to_createUserFragment"
            app:destination="@id/createUserFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"/>
    </fragment>
    <fragment
        android:id="@+id/createUserFragment"
        android:name="com.example.ultrasoft.ui.fragment.user.create.CreateUserFragment"
        android:label="fragment_create_user"
        tools:layout="@layout/fragment_create_user" />
    <fragment
        android:id="@+id/assetOptionsFragment"
        android:name="com.example.ultrasoft.ui.fragment.asset.AssetOptionsFragment"
        android:label="fragment_asset_options"
        tools:layout="@layout/fragment_asset_options" >
        <action
            android:id="@+id/action_assetOptionsFragment_to_createAssetFragment"
            app:destination="@id/createAssetFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"/>
    </fragment>
    <fragment
        android:id="@+id/createAssetFragment"
        android:name="com.example.ultrasoft.ui.fragment.asset.attr.CreateAssetAttrFragment"
        android:label="fragment_create_asset"
        tools:layout="@layout/fragment_create_asset_attr" />
    <fragment
        android:id="@+id/createComplainFragment"
        android:name="com.example.ultrasoft.ui.fragment.complain.create.CreateComplainFragment"
        android:label="fragment_create_complain"
        tools:layout="@layout/fragment_create_complain" />
    <fragment
        android:id="@+id/allComplainFragment"
        android:name="com.example.ultrasoft.ui.fragment.complain.all.AllComplainFragment"
        android:label="fragment_all_complain"
        tools:layout="@layout/fragment_all_complain" >
        <action
            android:id="@+id/action_allComplainFragment_to_complainChatFragment"
            app:destination="@id/complainChatFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"/>
        <action
            android:id="@+id/action_allComplainFragment_to_previewFragment"
            app:destination="@id/previewFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"/>
        <argument
            android:name="countData"
            app:argType="com.example.ultrasoft.data.model.complain.ComplainCountData" />
        <argument
            android:name="status"
            app:argType="integer" />

    </fragment>
    <fragment
        android:id="@+id/complainChatFragment"
        android:name="com.example.ultrasoft.ui.fragment.complain.chat.ComplainChatFragment"
        android:label="fragment_complain_chat"
        tools:layout="@layout/fragment_complain_chat" >
        <argument
            android:name="data"
            app:argType="com.example.ultrasoft.data.model.complain.ComplainData" />
        <action
            android:id="@+id/action_complainChatFragment_to_previewFragment"
            app:destination="@id/previewFragment" />
    </fragment>
    <fragment
        android:id="@+id/previewFragment"
        android:name="com.example.ultrasoft.ui.fragment.PreviewFragment"
        android:label="fragment_preview"
        tools:layout="@layout/fragment_preview" >

        <argument
            android:name="url"
            app:argType="string" />
    </fragment>

</navigation>