<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.complain.all.AllComplainFragment">

    <include
        android:id="@+id/tb"
        layout="@layout/toolbar_layout" />

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin5dp"
        android:layout_marginTop="@dimen/margin10dp"
        android:background="@drawable/card_bg"
        android:backgroundTint="@color/primary"
        android:elevation="5dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/padding5dp"
        android:paddingVertical="@dimen/padding8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tb">

        <TextView
            android:id="@+id/tvPending"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/card_bg"
            android:backgroundTint="@color/black_d"
            android:gravity="center"
            android:paddingVertical="@dimen/padding4dp"
            android:text="Open"
            android:textColor="@color/white"
            android:textSize="@dimen/text10sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvResolved"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/card_bg"
            android:backgroundTint="@color/primary"
            android:gravity="center"
            android:paddingVertical="@dimen/padding4dp"
            android:text="InProcess"
            android:textColor="@color/white"
            android:textSize="@dimen/text10sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tvAssigned"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/card_bg"
            android:backgroundTint="@color/primary"
            android:gravity="center"
            android:paddingVertical="@dimen/padding4dp"
            android:text="Eng Assigned"
            android:textColor="@color/white"
            android:textSize="@dimen/text10sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tvClosed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/card_bg"
            android:backgroundTint="@color/primary"
            android:gravity="center"
            android:paddingVertical="@dimen/padding4dp"
            android:text="Closed"
            android:textColor="@color/white"
            android:textSize="@dimen/text10sp"
            android:textStyle="bold" />


    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvComplaints"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll" />

    <TextView
        android:id="@+id/tvNoData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/no_data_availabe"
        android:textColor="@color/primary"
        android:textStyle="bold"
        android:visibility="gone"
        app:drawableTopCompat="@drawable/ic_no_data"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tb" />

</androidx.constraintlayout.widget.ConstraintLayout>
