<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.dash.DashBoardFragment"
    tools:ignore="UseCompatTextViewDrawableXml">


    <ImageView
        android:id="@+id/ivBg"
        android:layout_width="700dp"
        android:layout_height="390dp"
        android:layout_marginTop="-190dp"
        android:layout_marginEnd="-100dp"
        android:background="@drawable/login_bg"
        android:contentDescription="@string/image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivNotification"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="@dimen/margin5dp"
        android:src="@drawable/ic_notifications"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/image" />
    <TextView
        android:id="@+id/tvNotiCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/red"
        android:textColor="@color/white_d"
        android:textSize="@dimen/text12sp"
        android:textStyle="bold"
        android:layout_marginStart="-8dp"
        android:paddingHorizontal="@dimen/padding4dp"
        android:text="1"
        android:background="@drawable/round_bg"
        app:layout_constraintStart_toEndOf="@id/ivNotification"
        app:layout_constraintTop_toTopOf="@id/ivNotification" />

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/image" />

    <include
        android:id="@+id/cvUnAssign"
        layout="@layout/layout_complain_count_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin5dp"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@id/cvInProcess"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/cvInProcess" />

    <include
        android:id="@+id/cvInProcess"
        layout="@layout/layout_complain_count_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin5dp"
        android:layout_marginTop="@dimen/margin10dp"
        android:elevation="5dp"
        app:layout_constraintEnd_toStartOf="@id/cvResolved"
        app:layout_constraintStart_toEndOf="@id/cvUnAssign"
        app:layout_constraintTop_toBottomOf="@id/ivBg" />

    <include
        android:id="@+id/cvResolved"
        layout="@layout/layout_complain_count_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        app:layout_constraintEnd_toStartOf="@id/cvClosed"
        app:layout_constraintStart_toEndOf="@id/cvInProcess"
        app:layout_constraintTop_toTopOf="@id/cvUnAssign" />

    <include
        android:id="@+id/cvClosed"
        layout="@layout/layout_complain_count_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin5dp"
        android:elevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/cvResolved"
        app:layout_constraintTop_toTopOf="@id/cvUnAssign" />


    <ImageView
        android:id="@+id/ivUser"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="@dimen/margin6dp"
        android:contentDescription="@string/image"
        android:src="@drawable/ic_user"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLogOut" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin5dp"
        android:textColor="@color/black_d"
        android:textSize="@dimen/text13sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/ivUser"
        app:layout_constraintTop_toTopOf="@id/ivUser" />

    <ImageView
        android:id="@+id/tvLogOut"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginHorizontal="@dimen/margin5dp"
        android:layout_marginTop="@dimen/margin5dp"
        android:contentDescription="@string/image"
        android:src="@drawable/ic_log_out"
        app:layout_constraintStart_toEndOf="@id/tvNotiCount"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tvComplain"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_rowWeight="1"
        android:layout_marginVertical="@dimen/margin10dp"
        android:layout_marginStart="@dimen/margin5dp"
        android:background="@drawable/card_bg"
        android:backgroundTint="@color/primary_light"
        android:drawableTop="@drawable/ic_complaint"
        android:elevation="5dp"
        android:gravity="center"
        android:paddingVertical="@dimen/padding16dp"
        android:text="@string/create_complaint"
        android:textColor="@color/black_d"
        android:textSize="@dimen/text11sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/tvViewComplain"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cvInProcess" />

    <TextView
        android:id="@+id/tvViewComplain"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_rowWeight="1"
        android:layout_marginHorizontal="@dimen/margin10dp"
        android:layout_marginTop="@dimen/margin10dp"
        android:background="@drawable/card_bg"
        android:backgroundTint="@color/primary_light"
        android:drawableTop="@drawable/ic_complaint"
        android:elevation="5dp"
        android:gravity="center"
        android:paddingVertical="@dimen/padding16dp"
        android:text="@string/view_complaint"
        android:textColor="@color/black_d"
        android:textSize="@dimen/text11sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/tvChangePassword"
        app:layout_constraintStart_toEndOf="@id/tvComplain"
        app:layout_constraintTop_toBottomOf="@id/cvInProcess" />

    <TextView
        android:id="@+id/tvChangePassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_rowWeight="1"
        android:layout_marginTop="@dimen/margin10dp"
        android:layout_marginEnd="@dimen/margin5dp"
        android:background="@drawable/card_bg"
        android:backgroundTint="@color/primary_light"
        android:drawableTop="@drawable/ic_password"
        android:elevation="5dp"
        android:gravity="center"
        android:paddingVertical="@dimen/padding16dp"
        android:text="@string/change_password"
        android:textColor="@color/black_d"
        android:textSize="@dimen/text11sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvViewComplain"
        app:layout_constraintTop_toBottomOf="@id/cvInProcess" />

    <TextView
        android:id="@+id/tvCreateUser"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_marginHorizontal="@dimen/margin10dp"
        android:layout_marginTop="@dimen/margin10dp"
        android:background="@drawable/card_bg"
        android:backgroundTint="@color/primary_light"
        android:drawableTop="@drawable/ic_complaint"
        android:elevation="5dp"
        android:gravity="center"
        android:paddingVertical="@dimen/padding16dp"
        android:text="@string/users"
        android:textSize="@dimen/text12sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:drawableTopCompat="@drawable/ic_user"
        app:layout_constraintEnd_toStartOf="@id/tvCreateAsset"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvComplain" />

    <TextView
        android:id="@+id/tvCreateAsset"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_marginEnd="@dimen/margin10dp"
        android:background="@drawable/card_bg"
        android:backgroundTint="@color/primary_light"
        android:drawableTop="@drawable/ic_complaint"
        android:elevation="5dp"
        android:gravity="center"
        android:paddingVertical="@dimen/padding16dp"
        android:text="@string/asset"
        android:textSize="@dimen/text12sp"
        android:visibility="invisible"
        app:drawableTopCompat="@drawable/ic_user"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvCreateUser"
        app:layout_constraintTop_toTopOf="@id/tvCreateUser" />

</androidx.constraintlayout.widget.ConstraintLayout>