<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.dash.NotificationFragment">

    <include
        android:id="@+id/tb"
        layout="@layout/toolbar_layout" />

    <TextView
        android:id="@+id/tvClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin5dp"
        android:elevation="5dp"
        android:background="@drawable/card_bg"
        android:backgroundTint="@color/red"
        android:drawablePadding="@dimen/padding5dp"
        android:textSize="@dimen/text12sp"
        android:paddingHorizontal="@dimen/padding6dp"
        android:paddingVertical="2dp"
        android:gravity="center"
        android:text="@string/delete_all"
        android:textColor="@color/white_d"
        android:textStyle="bold"
        app:drawableEndCompat="@drawable/ic_close_complain"
        app:layout_constraintBottom_toBottomOf="@id/tb"
        app:layout_constraintEnd_toEndOf="@id/tb"
        app:layout_constraintTop_toTopOf="@id/tb"
        app:drawableTint="@color/white_d" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tb" />

</androidx.constraintlayout.widget.ConstraintLayout>