<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragment.user.UsersFragment">

    <include
        android:id="@+id/tb"
        layout="@layout/toolbar_layout" />

    <TextView
        android:id="@+id/tvCreate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_horizontal"
        android:layout_marginTop="@dimen/margin16dp"
        android:background="@drawable/card_bg"
        android:drawableEnd="@drawable/ic_arrow_forward_24"
        android:elevation="5dp"
        android:paddingHorizontal="@dimen/padding10dp"
        android:paddingVertical="@dimen/padding16dp"
        android:text="@string/create_user"
        android:textColor="@color/text_black"
        android:textSize="@dimen/text16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_horizontal"
        android:layout_marginTop="@dimen/margin16dp"
        android:background="@drawable/card_bg"
        android:drawableEnd="@drawable/ic_arrow_forward_24"
        android:elevation="5dp"
        android:paddingHorizontal="@dimen/padding10dp"
        android:paddingVertical="@dimen/padding16dp"
        android:text="@string/all_users"
        android:textColor="@color/text_black"
        android:textSize="@dimen/text16sp"
        android:textStyle="bold" />

</LinearLayout>